IMG_URL = https://res.cloudinary.com/dhgcmgtux/image/upload
CLOUDINARY_CLOUD_NAME= dhgcmgtux
CLOUDINARY_API_KEY= 427347329537178
CLOUDINARY_API_SECRET= AVwgnzi0v6ILhhsRICNk70nnosE
SECRET_KEY= eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJpc3MiOiJodHRwczovL2p3dC1pZHAuZXhhbXBsZS5jb20iLCJzdWIiOiJtYWlsdG86bWlrZUBleGFtcGxlLmNvbSIsIm5iZiI6MTY1NzI3NTA4MiwiZXhwIjoxNjU3Mjc4NjgyLCJpYXQiOjE2NTcyNzUwODIsImp0aSI6ImlkMTIzNDU2IiwidHlwIjoiaHR0cHM6Ly9leGFtcGxlLmNvbS9yZWdpc3RlciJ9.