services:
  - type: web
    name: flask-salad-app
    plan: free
    dockerfilePath: Dockerfile
    envVars:
      - key: DATABASE_URL
        value: postgresql://salad_db_user:w3jzOF64iZwcxSK6DekJzR77ctRmoCBd@dpg-d328peripnbc73d0ku50-a.singapore-postgres.render.com/salad_db
      - key: SECRET_KEY
        generateValue: true
